Let's start by creating a source Observable using Observable.create().
A source Observable is an Observable from where emissions originate.
It is the starting point of our Observable chain (pipeline of operators).
The Observable.create() factory allows us to create an Observable by providing a lambda that accepts an Observable emitter.

Actually, the create() method accepts as a parameter an object of the ObservableOnSubscribe type
that has only one method, subscribe(ObservableEmitter emitter),
which accepts an ObservableEmitter type, which, in turn, extends the Emitter interface
that has three methods: onNext(), onError(), and onComplete().
Since ObservableOnSubscribe is a functional interface – it has one abstract method only –
we can implement it using a lambda expression.


To create an Observable
Observable.create(..) and create() takes in ObservableOnSubscribe type
ObservableOnSubscribe is a functional Interface with a SAM subscribe(..)
and this subscribe() takes in ObservableEmitter type.
The ObservableEmitter interface extends Emitter interface which originally has
three methods. onNext(), onComplete(), onError()
Now, since ObservableOnSubscribe is a functional interface - it has only one abstract method
Hence, we can use a lambda expression!

Note that the Observable contract (http://reactivex.io/documentation/contract.html) dictates that emissions must
be passed sequentially and one at a time. Emissions cannot be passed by an Observable concurrently or in parallel.

we can catch errors that may occur within our Observable.create() block and emit them through onError().
This way, the error can be pushed down the chain and handled by the Observer.
Its subscribe() method is overloaded multiple times and this particular subscribe() version does not handle exceptions.
But we can use another version, subscribe(Consumer<String> onNext, Consumer<Throwable> onError), that accepts two functions;
the first handles the onNext event, while the other handles onError

From RxJava 2.*, Observable no longer supports the emission of a null value.
If an Observable attempts to emit null, NullPointerException is generated with the message onNext called with null.
Null values are generally not allowed in 2.x operators and sources.
If you need to emit null, consider wrapping it in a Java 8.

In our previous example with Observable.create(), we could have used Observable.just() instead and accomplished the same effect.
It is likely that you will not need to use the Observable.create() factory often.

We can pass into the just() method up to 10 items that we want to emit.
This will invoke onNext() for each one and then invoke onComplete() when they have all been pushed.
Look at the following code block by way of an example:

We can also use Observable.fromIterable() to emit the items from any Iterable type, such as a List, for example.
It will also call onNext() for each element and then call onComplete() once all the elements are emitted.
You will likely use this factory frequently since Iterable in Java is used often and can easily be made reactive.


Observer


import io.reactivex.rxjava3.disposables.Disposable;
public interface Observer<T> {
      void onSubscribe@NonNull Disposable d);
      void onNext(@NonNull T value);
      void onError(Throwable e);
      void onComplete();
}


 Each Observable returned by an operator is internally an Observer that receives, transforms, and relays emissions to the next Observer downstream.
 It does not know whether the next Observer is another operator or the final Observer at the end of the chain.
 When we talk about the Observer, we are often talking about the final Observer at the end of the processing chain that consumes the emissions.
 But each operator, such as map() and filter(), also implements Observer internally.


we will focus on using the subscribe() method that accepts an Observer.
In fact, Observable implements the functional interface ObservableSource,
which has only one method, void subscribe(Observer<T> observer).
When we call the subscribe() method on Observable and pass into it an object
that implements the Observer interface or just a lambda expression that represents
the Observable implementation, we subscribe this Observer to the emissions (data and events)
of the Observable.

It is critical to note that most of the subscribe() overload variants (including the shorthand lambda we have just covered)
return a Disposable that we did not do anything with.
A Disposable allows the Observable to be disconnected from its Observer so emissions are terminated early,
which is critical for an infinite or a long-running Observable. We will cover Disposable at the end of this chapter.


ConnectableObservable

A helpful form of a hot Observable is the ConnectableObservable class.
It takes any Observable, even if it is cold, and makes it hot so that all emissions are played to all observers at once.
To do this conversion, you simply need to call publish() on an Observable, and it will yield a ConnectableObservable object.

But note that subscribing does not start the emission.
You need to call the connect() method on the ConnectableObservable object to start it.
This allows you to set up all your observers first, before the first value is emitted.


our main() method kicks off the Observable, but does not wait for it to finish.
The Observable starts emitting on a separate thread.

To keep our main() method from finishing and exiting the application before our Observable has a chance to finish emitting,
we use the sleep() method to keep this application alive for 3 seconds (from now on, we are going to use this method throughout
the book without presenting its source code anymore).
This gives our Observable enough time to fire all emissions before the application quits.
When you create production applications, you likely will not run into this issue often because non-daemon threads for
tasks such as web services, Android apps, or JavaFX will keep the application alive.

does Observable.interval() return a hot or a cold Observable? Because it is event-driven (and infinite),
you may be tempted to say it is hot.
But put a second Observer on it, wait for 3 seconds, and then add another Observer. What happens? Let's take a look: cold


Observable.empty()

Although this may not seem useful yet, it is sometimes helpful to create an Observable that emits nothing and calls onComplete():


Observable.never()

A close cousin of Observable.empty() is Observable.never().
The only difference between them is that the never() method does not generate the onComplete event,
thus leaving the observer waiting for an emission forever:

